{
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "genomefa.h": "c",
    "varintegration.h": "c",
    "type_traits": "cpp",
    "debug.h": "c",
    "grbvoperations.h": "c",
    "limits": "c",
    "alignment.h": "c"
  }
}